# net-sf-aislib-entities

./: pom.xml
plugin-m1/: plugin.jelly  plugin.properties  pom.xml  project.xml
plugin-m2/: pom.xml
plugin-m2/src/main/java/net/sf/aislib/tools/entities/plugin/m2/: EntitiesGeneratingMojo.java
site/: pom.xml
site/src/site/: site.xml
site/src/site/apt/: index.apt  plugin-usage.apt
