<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns:j="jelly:core"
         xmlns:util="jelly:util"
         xmlns:define="jelly:define"
         xmlns:fm="net.sf.aislib.tools.entities"
         xmlns:ant="jelly:ant">

  <define:taglib uri='net.sf.aislib.tools.entities'>
    <define:jellybean name='parser'
                      className='net.sf.aislib.tools.entities.library.Processor'
                      method='process'/>
  </define:taglib>

  <goal name='net.sf.aislib.tools.entities:generate-entities'
        description='Creates Java class containing static fields generated from XML file with entities'>

    <echo>Generating file using ${net.sf.aislib.tools.entities.source}.</echo>

    <fm:parser source='${net.sf.aislib.tools.entities.source}'
               destinationDirectory='${net.sf.aislib.tools.entities.destination}'
               packageName='${net.sf.aislib.tools.entities.package}' />
  </goal>

</project>
